# Choices
A web app of digital interactive fiction/novel

[![Vercel](https://img.shields.io/badge/vercel-%23000000.svg?style=for-the-badge&logo=vercel&logoColor=white)](https://storychoices.vercel.app)
[![Cloudflare](https://img.shields.io/badge/Cloudflare-F38020?style=for-the-badge&logo=Cloudflare&logoColor=white)](https://storychoices.pages.dev)

[![Unit Tests](https://github.com/spicy-wolf/Choices/actions/workflows/npm.test.yml/badge.svg)](https://github.com/spicy-wolf/Choices/actions/workflows/npm.test.yml)

# Libs & Tech

- Cytoscape.js
  https://js.cytoscape.org/

- React Bootstrap
  https://react-bootstrap.github.io/

- React Router
  https://reactrouter.com/

- indexeddb

- service worker (cache)
